<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E5BCC"
    android:padding="10sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

        <Button
            android:id="@+id/add_product_btn"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="25sp"
            android:backgroundTint="@color/teal_200"
            android:text="Create Song" />


        <Button
            android:id="@+id/get_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="get all songs" />
        <Button
            android:layout_marginTop="20sp"
            android:id="@+id/get_product_by_para_btn"
            android:text="Get Song by Value"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="60sp" />
        <Button
            android:layout_marginTop="20sp"
            android:id="@+id/delete_item_by_para_btn"
            android:text="Delete song by value"
            android:backgroundTint="#F44336"
            android:layout_width="match_parent"
            android:layout_height="60sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginTop="20sp">



        <EditText
            android:id="@+id/countryName"
            android:layout_marginLeft="10sp"
            android:textAlignment="center"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Country Name"
            />
        <Button
            android:id="@+id/listen_by_country_btn"
            android:layout_marginLeft="25sp"
            android:text="Listen"
            android:backgroundTint="#3F51B5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>