<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="#AF66D6"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/singerName"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/white"
            android:hint="Singer name"
            android:padding="10sp" />

        <EditText
            android:id="@+id/countryName"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Country Name"
            android:padding="10sp" />

        <EditText
            android:id="@+id/points"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Points"
            android:padding="10sp" />
        <EditText
            android:id="@+id/position"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Position"
            android:padding="10sp" />
        <EditText
            android:id="@+id/songName"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Song Name"
            android:padding="10sp" />
        <EditText
            android:id="@+id/link"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Link"
            android:padding="10sp" />
        <EditText
            android:id="@+id/imageLink"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@color/white"
            android:hint="Image"
            android:padding="10sp" />

        <Button
            android:id="@+id/create_song_btn"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="25sp"
            android:backgroundTint="@color/teal_200"
            android:text="Create Song" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>